<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
            font-family: "Retroyal", sans-serif;
            color: #12b127;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px 3%;
            background-color: black;
        }
        .main{
            color: #fff;
            font-size: 25px;
            font-weight: 400;
            cursor: default;
            text-decoration: none;
        }
        .navigation a{
            color: #fff;
            text-decoration: none;
            padding: 2px 15px;
            transition: color 0.3s;
        }
        .navigation a:hover{
            color: peachpuff;
        }
        .whole{
            display: flex;
            justify-content: center;
            padding: 50px 10%;
            align-items: center;
            
        }
        .apart {
            text-align: center;
            padding: 0 20px;
        }
        .apart a {
            margin-right: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #12b127;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover{
            background-color: #0d7f0f;
        }
        img{
            border-radius: 5%;
        }
        i{
            border: 2px solid;
            border-radius: 50%;
            padding: 10px;
            color: white;
            transition: color 0.3s;
            margin: 5px;
        }
        i:hover {
            color: #000;
            background-color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="main">JVS</a>
        <nav class="navigation">
            <a href="portfolio.html" class="open">Home</a>
            <a href="About me.html">About Me</a>
            <a href="Resume_Shankar.pdf">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="whole">
        <div>
            <img src="me.jpg" alt="Photo of JVS" height="350px">
        </div>
        <div class="apart">
            <h3>Welcome! It's me</h3>
            <h1>JVS Sankar</h1>
            <h4>and I'm a Student</h4>
            <a href="https://www.linkedin.com/in/vidyasaisankar/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/Jvssankar"><i class="fab fa-github-alt"></i></a><br>
            <a href="Resume_Shankar.pdf" class="button" download>Download Resume</a>
        </div>
    </div>
</body>
</html>
